.form-container {
    width: 100%;
    font-size: 0.9em;
    min-height: 0px;

    display: grid;
    grid-template-columns: auto 4fr auto 2fr;
    grid-template-rows: auto;
    gap: 30px 16px;
    align-items: start;
}

.form-grid-item {
    display: flex;
    flex-flow: column nowrap;
}

.full-width {
    grid-column: 1 / 5;
}

.hidden {
    visibility: collapse;
}



.tag-input input[type=text] {
    margin-bottom: 20px;
}

.tag-input ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.tag-input li {
    display: inline-block;
    background-color: #f2f2f2;
    color: #333;
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.tag-input small {
    margin-top: 20px;
    color: #777;
}

.tag-input li.is-new {
    /*background-color: #bdeec4;*/
    position: relative;
}

.tag-input li.is-new::after {
    content: "New";
    position : absolute;
    top: 0px;
    left: -5px;
    font-size: 0.8em;
    Color: green;
    transform: rotateY(0deg) rotate(-45deg);
}

.tag-input .delete-button {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0px;
    margin: 0px;
    color: #999;
    cursor: pointer;
    margin-left: 5px;
    font-size: 1em;
}

.tag-input .delete-button:after {
    content: "\26CC";
}

.new-tags {
    padding: 8px 4px;
    margin-top: 8px;
}

.name-input-row {
    box-sizing: border-box;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    grid-template-rows: auto 1fr;
    grid-gap: 2px 8px;
    align-items: center;
    margin-top: 5px;
}

.name-input-row label {
    font-size: smaller;
}

.name-input-row input {
    min-width: 0px;
}

.name-input-row .delete-button {
    padding: 2px 12px;
}

.name-input-row .delete-button:after {
    content: "\26CC";
}